schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="dataModel" type="dataModel"/>

  <xs:complexType name="dataModel">
    <xs:sequence>
      <xs:element name="people" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="people" type="person" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="songs" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="songs" type="song" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="currentSession" type="session" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:complexContent>
      <xs:extension base="uniqueItem">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="uniqueItem" abstract="true">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name="song">
    <xs:complexContent>
      <xs:extension base="uniqueItem">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="description" type="xs:string" minOccurs="0"/>
          <xs:element name="roles" type="role" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="role">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="roleType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="session">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="start" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="end" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="people" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="people" type="xs:IDREF" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="performanceList" type="performance" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="performers" type="performer" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="performance">
    <xs:sequence>
      <xs:element name="assignments">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="performer"/>
                  <xs:element name="value" minOccurs="0" type="role"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="date" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="director" type="director" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="song" type="xs:IDREF" minOccurs="0"/>
      <xs:element name="venue" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="performer">
    <xs:sequence>
      <xs:element name="person" type="xs:IDREF" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="director">
    <xs:sequence>
      <xs:element name="person" type="xs:IDREF" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="roleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SUPPORT"/>
      <xs:enumeration value="BACKGROUND"/>
      <xs:enumeration value="MAIN"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

